--cpu Cortex-M3
"stm32_ota\startup_stm32f103xb.o"
"stm32_ota\main.o"
"stm32_ota\gpio.o"
"stm32_ota\dma.o"
"stm32_ota\spi.o"
"stm32_ota\usart.o"
"stm32_ota\stm32f1xx_it.o"
"stm32_ota\stm32f1xx_hal_msp.o"
"stm32_ota\stm32f1xx_hal_gpio_ex.o"
"stm32_ota\stm32f1xx_hal_spi.o"
"stm32_ota\stm32f1xx_hal.o"
"stm32_ota\stm32f1xx_hal_rcc.o"
"stm32_ota\stm32f1xx_hal_rcc_ex.o"
"stm32_ota\stm32f1xx_hal_gpio.o"
"stm32_ota\stm32f1xx_hal_dma.o"
"stm32_ota\stm32f1xx_hal_cortex.o"
"stm32_ota\stm32f1xx_hal_pwr.o"
"stm32_ota\stm32f1xx_hal_flash.o"
"stm32_ota\stm32f1xx_hal_flash_ex.o"
"stm32_ota\stm32f1xx_hal_exti.o"
"stm32_ota\stm32f1xx_hal_tim.o"
"stm32_ota\stm32f1xx_hal_tim_ex.o"
"stm32_ota\stm32f1xx_hal_uart.o"
"stm32_ota\system_stm32f1xx.o"
"stm32_ota\w25qxx.o"
"stm32_ota\lcd.o"
"stm32_ota\lcd_init.o"
"stm32_ota\bootloader.o"
"stm32_ota\myflash.o"
"stm32_ota\store.o"
--library_type=microlib --strict --scatter "STM32_OTA\STM32_OTA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_OTA.map" -o STM32_OTA\STM32_OTA.axf